{
    "$schema": "./node_modules/oxlint/configuration_schema.json",
    "plugins": ["oxc", "typescript", "unicorn", "import", "vitest", "promise", "react", "react_perf"],
    "ignorePatterns": [
        "node_modules/**",
        "vendor/**",
        "dist/**",
        "build/**",
        "coverage/**",
        ".turbo/**",
        ".pnpm-store/**",
        "apps/*/dist/**",
        "packages/*/dist/**",
        "packages/*/build/**"
    ],
    "rules": {
        "eqeqeq": "error",
        "no-debugger": "error",
        "no-var": "error",
        "prefer-const": "error",
        "import/no-cycle": "error",
        "promise/no-return-wrap": "error",
        "react/rules-of-hooks": "error",
        "react/exhaustive-deps": "warn",
        "typescript/no-explicit-any": "error"
    },
    "overrides": [
        {
            "files": ["**/*.test.ts", "**/*.test.tsx", "**/*.spec.ts", "**/*.spec.tsx"],
            "plugins": ["vitest"],
            "env": {
                "vitest": true
            }
        }
    ]
}
