{
    "name": "giovanni",
    "version": "0.1.0",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "turbo build --filter=!desktop",
        "build:desktop": "turbo build --filter=desktop",
        "clean": "turbo clean",
        "dev": "turbo dev --filter=web",
        "format": "oxfmt --write .",
        "format:check": "oxfmt --check .",
        "lint": "turbo lint",
        "test": "turbo test --filter=!desktop",
        "test:watch": "turbo test:watch",
        "typecheck": "turbo typecheck",
        "check": "pnpm run typecheck && pnpm run lint && pnpm run test && pnpm run format:check",
        "validate": "turbo validate"
    },
    "devDependencies": {
        "@typescript/native-preview": "7.0.0-dev.20260505.1",
        "oxfmt": "^0.48.0",
        "oxlint": "^1.63.0",
        "turbo": "^2.9.9",
        "typescript": "^6.0.3",
        "wrangler": "^4.88.0"
    },
    "engines": {
        "node": ">=24.0.0"
    },
    "packageManager": "pnpm@10.33.3"
}
