{
    "compilerOptions": {
        "allowSyntheticDefaultImports": true,
        "customConditions": ["source"],
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "isolatedModules": true,
        "module": "ESNext",
        "moduleResolution": "Bundler",
        "resolveJsonModule": true,
        "moduleDetection": "force",
        "skipLibCheck": true,
        "strict": true,
        "target": "ES2022"
    }
}
