{
    "$schema": "https://turbo.build/schema.json",
    "globalDependencies": [".oxfmtrc.json", ".oxlintrc.json", "package.json", "pnpm-lock.yaml", "tsconfig.json"],
    "tasks": {
        "build": {
            "dependsOn": ["^build"],
            "env": ["SOURCE_SHA", "GITHUB_SHA"],
            "outputs": ["dist/**", "build/**"]
        },
        "build:lib": {
            "outputs": ["dist/**"],
            "inputs": ["$TURBO_DEFAULT$", "build/**"]
        },
        "clean": {
            "cache": false
        },
        "dev": {
            "cache": false,
            "persistent": true
        },
        "format": {
            "cache": false
        },
        "lint": {
            "inputs": ["$TURBO_DEFAULT$"]
        },
        "test": {
            "dependsOn": ["build", "^build"],
            "inputs": ["$TURBO_DEFAULT$"]
        },
        "test:watch": {
            "cache": false,
            "persistent": true
        },
        "typecheck": {
            "dependsOn": ["^typecheck"],
            "inputs": ["$TURBO_DEFAULT$"]
        },
        "check": {
            "dependsOn": ["^check", "^build"],
            "inputs": ["$TURBO_DEFAULT$"]
        },
        "validate": {
            "dependsOn": ["build"]
        }
    }
}
