{
    "$schema": "https://schema.tauri.app/config/2",
    "productName": "giovanni",
    "version": "0.1.0",
    "identifier": "com.semoule.giovanni",
    "build": {
        "beforeDevCommand": "pnpm --filter web dev",
        "devUrl": "http://localhost:5173",
        "beforeBuildCommand": "pnpm --filter web build",
        "frontendDist": "../../web/dist/client"
    },
    "app": {
        "windows": [
            {
                "label": "main",
                "title": "Giovanni",
                "width": 1280,
                "height": 800,
                "titleBarStyle": "Overlay",
                "hiddenTitle": true,
                "acceptFirstMouse": true,
                "dragDropEnabled": false
            }
        ],
        "security": {
            "csp": "default-src 'self'; base-uri 'self'; object-src 'none'; frame-ancestors 'none'; script-src 'self' 'wasm-unsafe-eval' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' asset: data: blob:; font-src 'self' data:; worker-src 'self' blob:; connect-src 'self' blob: http://localhost:5173 ws://localhost:5173;"
        }
    },
    "bundle": {
        "active": true,
        "targets": "all",
        "icon": ["icons/32x32.png", "icons/128x128.png", "icons/128x128@2x.png", "icons/icon.icns", "icons/icon.ico"]
    }
}
