{
    "$schema": "https://ui.shadcn.com/schema.json",
    "style": "base-nova",
    "rsc": false,
    "tsx": true,
    "tailwind": {
        "config": "",
        "css": "src/styles/app.css",
        "baseColor": "zinc",
        "cssVariables": true,
        "prefix": ""
    },
    "iconLibrary": "remixicon",
    "rtl": false,
    "aliases": {
        "components": "@pdfly/ui/components",
        "utils": "@pdfly/ui/lib/utils",
        "ui": "@pdfly/ui/components/ui",
        "lib": "@pdfly/ui/lib",
        "hooks": "@pdfly/ui/hooks"
    },
    "menuColor": "default",
    "menuAccent": "bold",
    "registries": {}
}
